# Alioss

./: build.gradle  gradle.properties  readme.md  settings.gradle
alioss-img/: bintray.gradle  build.gradle  install.gradle
alioss-img/src/androidTest/java/com/yieldnull/alioss/: ApplicationTest.java  OssCredentialProviderTest.java
alioss-img/src/main/: AndroidManifest.xml
alioss-img/src/main/java/com/yieldnull/alioss/: OssConfig.java  OssDatabase.java  OssProfile.java  OssService.java
alioss-img/src/main/res/values/: strings.xml
alioss-img/src/test/java/com/yieldnull/alioss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/yieldnull/alioss/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yieldnull/alioss/sample/: AuthPreferenceActivity.java  MainActivity.java  MainPreferenceActivity.java
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: pref_auth.xml  pref_main.xml
sample/src/test/java/com/yieldnull/alioss/sample/: ExampleUnitTest.java
wiki/: Auth_Method.md  Auth_Server.md
