apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'alioss'

    publishedGroupId = 'com.yieldnull'
    libraryName = 'alioss'
    artifact = 'alioss-img'

    libraryDescription = 'An android library for uploading images and videos to Aliyun-OSS'

    siteUrl = 'https://github.com/YieldNull/Alioss'
    gitUrl = 'https://github.com/YieldNull/Alioss.git'

    libraryVersion = '0.1.1'

    developerId = 'yieldnull'
    developerName = 'YieldNull'
    developerEmail = 'yieldnull@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'